CONFIGOR_INSTANCENAME=my-php-service
CONFIGOR_DEBUG=false
CONFIGOR_HOST=:50051
CONFIGOR_KEYFILE=/etc/ssl/myhost.com/server.key
CONFIGOR_CRTFILE=/etc/ssl/myhost.com/server.pem
CONFIGOR_TARGET_HOST=localhost
CONFIGOR_TARGET_PORT=9000
CONFIGOR_TARGET_SCRIPTPATH=/home/myuser/app/handlers
CONFIGOR_TARGET_SCRIPTNAME=index.php
CONFIGOR_TARGET_CLIENTIP=127.0.0.1
CONFIGOR_GRAYLOG_HOST=graylog.localhost
CONFIGOR_GRAYLOG_PORT=12201